# java-basics

./: pom.xml
src/main/java/ru/bugred/user/: AuthorizationTests.java  BaseTestWithAuthorization.java  BaseTestWithOrder.java  Main.java  OrderTests.java  Smoke.java
src/ru/bugred/user/: Main.java  OrderTests.java  User.java
src/test/java/: RestTest.java
src/test/java/pojos/: CreateUserResponse.java  UserPojo.java  UserPojoFull.java  UserRequest.java
src/test/java/steps/: UsersSteps.java
src/test/java/utils/: RestWrapper.java  UserGenerator.java
src/test/java/utils/services/: OrderServices.java  RestServices.java  UserServices.java
